#navigator-toolbox::after{border-bottom:1px solid #bdbdbd!important;background-color:#f0f0f0!important;}
#navigator-toolbox > toolbar:not(#toolbar-menubar):not(#TabsToolbar){background: #fbfbfb; /* Old browsers */
background: -moz-linear-gradient(top, #fbfbfb 0%, #f0f0f0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fbfbfb 0%,#f0f0f0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fbfbfb 0%,#f0f0f0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */}
#main-window[tabsintitlebar] #TabsToolbar, #main-window[tabsintitlebar] #toolbar-menubar, #main-window[tabsintitlebar] #navigator-toolbox > toolbar:-moz-lwtheme{ background-color:#fbfbfb!important;}
#navigator-toolbox{  background-color:#f0f0f0!important;}
#titlebar, #tabbrowser-tabs {--tab-min-height: 23px!important;}
.tabs-newtab-button > .toolbarbutton-icon{fill: rgb(0, 0, 0)!important;}#tabbrowser-tabs:-moz-lwtheme {--tab-line-color:none!important;}
.tabbrowser-tab{ border-width:1px!important;border:1px solid #a5a5a5!important;border-radius:2px 2px 0px 0px!important;}
.tabbrowser-tab::after{border:0!important;}
#toolbar-menubar{ padding-bottom:4px!important; padding-top:4px!important;}
.tabbrowser-tab:not([pinned]) { padding:0px!important;}
.tab-background[selected=true] {background:url(images/tab-active-bg.png) repeat-x!important;}
.tab-content {padding: 2px 6px 2px 9px!important;}
/* The selected tab should appear above the border between the tabs toolbar and
   the navigation toolbar. */
.tabbrowser-tab[visuallyselected=true] .close-icon {opacity:1!important;
}
.close-icon {list-style-image: url(images/close.png)!important;border-radius:2px!important; padding:2px!important;opacity:0.4!important;border:1px solid transparent!important;}
.findbar-closebutton.close-icon{list-style-image: url(images/close-2.png)!important;opacity:0.7!important;}
.close-icon > .button-icon, .close-icon > .button-box > .button-icon, .close-icon > .toolbarbutton-icon {width: 8px!important;height: 8px!important;}
#tabs#tabbrowser-tabs:hover{ background:none!important;}
.tabbrowser-tab:hover > .tab-stack > .tab-background:not([selected="true"]):-moz-lwtheme-darktext{ background-color:rgba(255,255,255,0)!important; border:0!important;}
.tabbrowser-tab:hover > .tab-stack,.tabbrowser-tab:hover > .tab-content,.tabbrowser-tab:hover > .tab-background,.tabbrowser-tab:hover > .tab-loading-burst { border-top:0!important; }
#back-button {/*list-style-image: url(images/back.png)!important;*/}
:root:not([uidensity="compact"]) #back-button > .toolbarbutton-icon { border: 1px solid transparent!important; background-color:transparent!important;}
#urlbar, .searchbar-textbox {font-size: 1em!important;}
:root:not([uidensity="compact"]) #back-button {padding-top: 0px!important;padding-bottom: 0px!important;width: 16px!important;
height: 16px!important;padding: 0px!important;}
.tabbrowser-tab:hover > .tab-stack > .tab-background > .tab-line:not([selected="true"]):-moz-lwtheme-darktext{background-color:transparent!important;}
#urlbar, .searchbar-textbox { min-height:24px!important;margin:0px 5px!important}
:root:not([uidensity="compact"]) #back-button > .toolbarbutton-icon{width: calc(2 * var(--toolbarbutton-inner-padding) + 16px)!important;height: calc(2 * var(--toolbarbutton-inner-padding) + 16px)!important; padding:5px!important;}
#main-window[sizemode="normal"] > #titlebar {margin-top: 6px!important;}
toolbar .toolbarbutton-1 {padding-left:0px!important; padding-right:0px!important;fill:#333!important}
.close-icon:hover {fill-opacity: 0!important; border:1px solid #a2a2a2!important;border-radius:2px!important; padding:2px!important;opacity:1!important; box-shadow:inset 0 0 3px #bdbdbd!important;}
.tab-close-button {stroke-opacity:0!important;}
.tabbrowser-tab[visuallyselected="true"]:-moz-lwtheme .close-icon {fill-opacity: 0!important; border:1px solid #a2a2a2!important;border-radius:2px!important; padding:2px!important;opacity:1!important; box-shadow:inset 0 0 3px #bdbdbd!important;}
.tabbrowser-tab[visuallyselected="true"]:-moz-lwtheme .close-icon:hover{opacity: 0.7!important;}
.tab-icon-image[busy], .tab-throbber:not([busy]), .tab-throbber-fallback:not([busy]),.tab-throbber:not([pinned]), .tab-throbber-fallback:not([pinned]),.tab-throbber, .tab-throbber-fallback,:root[sessionrestored] .tab-throbber[busy]::before{ background-image:url(images/tabthrobber_classic_loading.png) !important;}
.searchbar-textbox { }
.tab-throbber-fallback[progress],#TabsToolbar[brighttext] .tab-throbber-fallback[progress]:not([selected=true]) ,.tab-throbber-fallback[busy] {    list-style-image: none!important;}
.tab-line[multiselected],
.tab-line[selected=true] {background-color: transparent!important;/*tab �st sinir �izgisi*/}
.bookmark-item,.tab-icon-image,.all-tabs-button {
  list-style-image: url("images/defaultFavicon.png")!important;}
   /* Show border on tabs with background colors and
     * show the tabs toolbar background color inside tabs. */
.tabbrowser-tab:not([visuallyselected=true]),
.tabbrowser-tab:-moz-lwtheme ,.tabbrowser-tab:not(:-moz-lwtheme){color:#444!important;  background-color: #ddd !important;border-top: 1px solid var(--tabs-border-color);background-clip: padding-box;}
.webextension-browser-action{/*list-style-image:url("images/newtab-icon.png")!important;*/}
.toolbarbutton-badge-stack > .toolbarbutton-icon[label="New tab"] {list-style-image:url("images/newtab-icon.png")!important;margin-inline-end: 0;}

#restart-button .toolbarbutton-icon {list-style-image:url("images/restart.png")!important;margin-inline-end: 0;}
#history-panelmenu  {list-style-image:url("images/history.png")!important;margin-inline-end: 0;}
#email-link-button{list-style-image:url("images/email.png")!important;margin-inline-end: 0;}

#main-menubar > menu {border:1px solid transparent!important;}
#main-menubar > menu[_moz-menuactive="true"] {
background-color:transparent!important;-webkit-box-shadow: inset 0px 5px 5px 0px rgba(156,156,156,0.6);
-moz-box-shadow: inset 0px 5px 5px 0px rgba(156,156,156,0.6);
box-shadow: inset 0px 5px 5px 0px rgba(156,156,156,0.6); 
border-radius:2px!important;
border:1px solid #979797!important;
  color: -moz-menuhovertext;
}

#home-button .toolbarbutton-icon {
  list-style-image: url("images/home.png")!important;
}
/* New tab icon tabin yanindaki */
.tabs-newtab-button,
#TabsToolbar > #new-tab-button ,
#TabsToolbar > toolbarpaletteitem > #new-tab-button ,#tabs-newtab-button, #TabsToolbar #new-tab-button{
  list-style-image: url(images/newtab.png)!important;
}
toolbar .toolbarbutton-1 > .toolbarbutton-icon {
  /* horizontal padding + actual icon width */
  width: calc(3 * var(--toolbarbutton-inner-padding) + 10px)!important;
  height: calc(3 * var(--toolbarbutton-inner-padding) + 10px)!important;
}

toolbar .tabs-newtab-button .toolbarbutton-icon{
  /* horizontal padding + actual icon width */
  width: calc(2 * var(--toolbarbutton-inner-padding) + 10px)!important;
  height: calc(2 * var(--toolbarbutton-inner-padding) + 10px)!important;
}
#tabs-newtab-button{ margin-left:-1px!important; margin-bottom:-1px!important }
#tabs-newtab-button .toolbarbutton-icon{border:1px solid #a5a5a7!important; border-bottom:0!important; border-left:0!important; border-radius:3px 3px 0px 0px!important;width: 23px!important;height: 23px!important;
}
#home-button .toolbarbutton-icon {
  list-style-image: url("images/home.png")!important;
}
/* Page action panel */
.pageAction-panel-button > .toolbarbutton-icon {
  width:24px!important;
  height: 24px!important;
}
#back-button {
  list-style-image: url("images/back.png")!important;
}
#back-button:not([disabled]):not([open]):hover > .toolbarbutton-icon {
 background-color: var(--toolbarbutton-hover-background) !important;
 box-shadow: none !important;
  border-color:transparent!important;
}
:root:not([uidensity=compact]) #back-button > .toolbarbutton-icon { border-radius:0px!important;}
#forward-button {
  list-style-image: url("images/forward.png")!important;
}

:root {
--bottom-toolbar-text-color: white;
--bottom-toolbar-background-color: #202020;
--bottom-toolbar-height: 24px; /* The value should be between 22px - 34px if you ever want to change it */
}
    
#bottom-toolbar-vbox {
background-color: var(--bottom-toolbar-background-color);
}

#bottom-toolbar toolbarbutton {
-moz-appearance: toolbarbutton !important;
--toolbarbutton-inner-padding: 2px !important; /* Try increase this if you ever change the toolbar height 2px - 10px */
margin: 0 2px !important; /* The space between each toolbarbutton */
}

#bottom-toolbar {
-moz-appearance: toolbar !important;
height: var(--bottom-toolbar-height);
/* Makes the buttons auto stick to the right side,
remove the below line if you don't want it,
you can just use the flexible space to make the icons stick to the right side just fine btw */
direction: rtl;
}
#urlbar.megabar > #urlbar-background{height:24px!important;}
#urlbar[breakout][breakout-extend][breakout-extend-animate] > #urlbar-background {height:auto!important}
#urlbar[breakout][breakout-extend] {top:2px!important;}

#urlbar:not(.hidden-focus)[focused="true"],
#searchbar:focus-within{}
#urlbar:not(.megabar),
#urlbar.megabar > #urlbar-background,
#searchbar,#urlbar[breakout][breakout-extend] #urlbar-background { border:1px solid #888!important}
#urlbar[breakout][breakout-extend] {top:3px!important;left:0!important;width:100%!important;}
#urlbar[breakout][breakout-extend] > #urlbar-background {box-shadow:none!important}
#urlbar[breakout][breakout-extend][open] > #urlbar-background {box-shadow:none!important}
#urlbar[breakout][breakout-extend] > #urlbar-input-container {height:24px!important;padding-block:0px!important; padding-inline:0px!important;}
#urlbar[breakout][breakout-extend][open] > #urlbar-input-container {height:24px!important;padding-block:0px!important; padding-inline:0px!important;}
/* Aero Basic */
@media (-moz-windows-compositor: 0) {
  @media (-moz-windows-default-theme) {
    #main-window {
      background-color:#f0f0f0!important;
    }
    #main-window:-moz-window-inactive {
      background-color: #f0f0f0!important;
    }

    /* Render a window top border for lwthemes: */
    #main-window[tabsintitlebar][sizemode="normal"] > #navigator-toolbox:-moz-lwtheme {
      background-image: linear-gradient(to bottom,
            rgb(37, 44, 51) 0, rgb(37, 44, 51) 1px,
            rgba(255,255,255,.6) 1px, rgba(255,255,255,.6) 2px, transparent 2px);
    }

    #main-window[tabsintitlebar][sizemode="normal"] > #navigator-toolbox:-moz-lwtheme:-moz-window-inactive {
      background-image: linear-gradient(to bottom,
            rgb(102, 102, 102) 0, rgb(102, 102, 102) 1px,
            rgba(255,255,255,.6) 1px, rgba(255,255,255,.6) 2px, transparent 2px);
    }
  }